<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>아임임지현</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/jihyun.css" />
  </head>
  <body>
    <header>
      <h1>불4조</h1>
    </header>

    <section>
      <h2>안지현이란?</h2>
      <div class="profile">
        <div class="img-container">
          <img src="images/jh.jpg" alt="지현_사진" class="profile_img hover-img" />
          <img src="images/fbprfile.png" alt="불사조_사진" class="profile_img default-img" />
        </div>
        <div class="profile_div">
          <span>대전 26 홈프로텍터 빵순이</span>
          <span>전공생이지만 학교에서 놀다옴</span>
          <span>ENFJ 티스토리에 TIL 올려요</span>
        </div>
      </div>
    </section>

    <section>
      <h3>TMI</h3>
      <p>
        안녕하세요 저는 만들거나 꾸미는 공예나 다꾸 좋아합니다. 동물과 자연도 사랑하고요 음악도
        사랑해요 운동은 사랑하지 않지만 생존운동으로 주 2회 하고 있습니다. 파란색을 좋아하고 귀여운
        것도 좋아해요 최근에 읽고 있는 챗은 지금 여기가 맨 앞 이라는 이문재 작가님의 시집입니다.
        과일이나 꽃 향을 좋아해서 저랑 취향이 같으시다면 제가 좋은 향수나 핸드크림 소개해 드릴 수
        있어요. 유료로 인형 등 긁어주는 것도 참 좋아하는데요, 이게 무슨 말이냐면 인형뽑기도
        좋아한다는 말입니다. 저는 삼남매인데요 제가 몇 째인지 맞추면 찌르기를 드리겠습니다. 이러면
        아무도 맞추려고 하지 않으시겠죠. 저는 연년생인 남동생 한 개와 7살 차이나는 우리집 서열 1위
        여동생이 한 명 있습니다. 네 저는 K-장녀입니다. 아시는 분들은 아시겠지만 저는 먹는걸
        좋아하는데 생각보다 많이 먹진 않습니다. 정말이에요 믿어주세요. 볼 때마다 먹고있다는 모함이
        돌고 있다더군요. 이렇게 이상하게 꾸미긴했지만 사실 저는 프론트를 꽤 재밌어한답니다. 근데 왜
        이렇게 꾸몄느냐? 저는 저희 조 개인페이지 와이어프레임에 충실한 것 뿐이랍니다. 장난이고
        이렇게 된 데에는 중요한 이유가 있었는데요, 그것에 대해 설명하려면 제가 LA에 있을 때로 거슬러
        올라가야합니다.
      </p>
    </section>
  </body>
</html>
